<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 2 - CSS</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p.claseContenidoComun {
            font-size: 21px;
        }
        
        p.claseResaltado {
            background-color: yellow;
            font-weight: bold;
            font-size: 21px;
        }
        
        span.claseResaltado {
            background-color: yellow;
            font-weight: bold;
            font-size: 21px;
        }
        
        p.claseAcotacion {
            text-align: center;
            font-size: 14px;
            color: darkblue;
            font-style: italic;
            border-style: solid;
            border-width: thin;
            border-color: darkblue;
        }
        
        p.claseAyuda {
            text-align: left;
            font-size: 18px;
            color: darkgoldenrod;
            font-style: italic;
            border-style: solid;
            border-width: thin;
            border-color: yellow;
            width: 50%;
        }
        
        p#idUnico {
            text-align: center;
            font-size: 21px;
            color: darkred;
            font-style: italic;
            font-weight: bold;
            border-style: solid;
            border-width: thin;
            border-color: darkred;
            width: 30%;
        }
        
        p#idImg {
            font-size: 40px;
            font-weight: bold;
        }
        
        img.imagenAl50 {
            width: 50%;
        }
    </style>


</head>

<body>
    <h1> A partir de esta página no usaremos más el atributo style en ninguna etiqueta </h1>
    <h1> Todo el estilo será definido dentro de una etiqueta style como "clase", anidada en la etiqueta head del documento </h1>
    <h1> Todos los párrafos tienen un default como estilo que incluyen un margin-bottom para separarlos más entre ellos. </h1>

    <p class="claseContenidoComun"> Este párrafo contiene un grupo de palabras delimitado por una etiqueta "span". El comienzo es aqui: <span class="claseResaltado">grupo de palabras destacadas con el estilo claseResaltado blablablabla</span></p>
    <p class="claseAcotacion"> Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAcotacion" sodjasoidjasojiddsadsdsadsadsadsadsadsadsadasdasdasdasdasd </p>
    <p class="claseResaltado"> Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseResaltado" </p>
    <p class="claseAyuda">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAyuda"</p>
    <p class="claseContenidoComun">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseContenidoComun"</p>
    <p id="idUnico">Párrafo formateado por un estilo particular definido en el style del documento para un párrafo específico id="idUnico". No se trata de un selector de clase sino de un selector de elemento "#"</p>
    <p id="idImg">Todas las imagenes con class="imagenAl50" en esta página se encuentran limitadas al 50% del ancho del contenedor más allá de su tamaño real en pixeles:</p>
    <img class="imagenAl50" src="./image.jpg" alt="">
</body>
<footer>
    <h1>Datos del alumno</h1>
    <p>Maria Luz Lloveras</p>
    <p>Legajo: 26607</p>
    <p>mlloveras607@alumnos.frh.utn.edu.ar</p>
</footer>

</html>